{
  "name": "gege-logger",
  "version": "1.0.8",
  "description": "Front end logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Eric Sarpong",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/router": "^7.1.0",
    "lodash": "^4.17.15",
    "rxjs": "^6.4.0"
  }
}
